<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/style-custom.css?v=">
<script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/assets/js/toc.js" charset="utf-8"></script>


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Garbage Collection in Seoul | Kunshan Wang</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Garbage Collection in Seoul" />
<meta name="author" content="Kunshan Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Q: What’s common between doing garbage collection in Seoul and doing garbage collection in CRuby? A: Most objects need finalisation. I attended the ISMM’2025 conference and presented a paper. I enjoyed the presentations and talked with interesting people. What I found more interesting was how people do (real-world) garbage collection in Seoul, South Korea. WARNING: This article contains nerdy languages." />
<meta property="og:description" content="Q: What’s common between doing garbage collection in Seoul and doing garbage collection in CRuby? A: Most objects need finalisation. I attended the ISMM’2025 conference and presented a paper. I enjoyed the presentations and talked with interesting people. What I found more interesting was how people do (real-world) garbage collection in Seoul, South Korea. WARNING: This article contains nerdy languages." />
<link rel="canonical" href="https://wks.github.io/blog/2025/06/23/garbage-collection-in-seoul.html" />
<meta property="og:url" content="https://wks.github.io/blog/2025/06/23/garbage-collection-in-seoul.html" />
<meta property="og:site_name" content="Kunshan Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Garbage Collection in Seoul" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kunshan Wang"},"dateModified":"2025-06-23T00:00:00+00:00","datePublished":"2025-06-23T00:00:00+00:00","description":"Q: What’s common between doing garbage collection in Seoul and doing garbage collection in CRuby? A: Most objects need finalisation. I attended the ISMM’2025 conference and presented a paper. I enjoyed the presentations and talked with interesting people. What I found more interesting was how people do (real-world) garbage collection in Seoul, South Korea. WARNING: This article contains nerdy languages.","headline":"Garbage Collection in Seoul","mainEntityOfPage":{"@type":"WebPage","@id":"https://wks.github.io/blog/2025/06/23/garbage-collection-in-seoul.html"},"url":"https://wks.github.io/blog/2025/06/23/garbage-collection-in-seoul.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Kunshan Wang</h1>
        </a>
        <h2>Kunshan Wang's Personal Web Site</h2>

        <section id="downloads">
          <a href="/blog/">Blog</a>
          <a href="/feed.xml">Feed</a>
          <a href="/downloads.html">Downloads</a>
          <a href="https://github.com/wks" class="btn btn-github"><span class="icon"></span>My GitHub Profile</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>2025-06-23</small>
<h1>Garbage Collection in Seoul</h1>

<p class="view">by Kunshan Wang</p>

<div id="table-of-contents-box">
    <div class="toc-title">Table of contents <a id="toc-toggle" href="">[show/hide]</a></div>
    <div id="table-of-contents"></div>
</div>

<p><em>Q: What’s common between doing garbage collection in Seoul and doing garbage collection in CRuby?</em></p>

<p><em>A: Most objects need finalisation.</em></p>

<p>I attended the <a href="https://conf.researchr.org/home/ismm-2025">ISMM’2025</a> conference and presented <a href="https://conf.researchr.org/details/ismm-2025/ismm-2025-papers/8/Reworking-Memory-Management-in-CRuby-A-Practitioner-Report">a paper</a>.
I enjoyed the presentations and talked with interesting people.
What I found more interesting was how people do (real-world) garbage collection in Seoul, South Korea.</p>

<p><em>WARNING: This article contains nerdy languages.</em></p>

<!--more-->

<h1 id="the-paper">The Paper</h1>

<p>The paper I presented was <a href="https://conf.researchr.org/details/ismm-2025/ismm-2025-papers/8/Reworking-Memory-Management-in-CRuby-A-Practitioner-Report">Reworking Memory Management in CRuby: A Practitioner Report</a>.
It summarises our multi-year effort of integrating MMTk into CRuby, and it is full of challenges.
The paper is fully open-access.
You can download a copy <a href="/downloads/pdf/ruby-ismm-2025.pdf">here</a> or <a href="https://dl.acm.org/doi/10.1145/3735950.3735960">from the ACM digital library</a> at no charge.
The organisers also published the video recording of my speech <a href="https://www.youtube.com/watch?v=-mTxhJJDWbw">on YouTube</a>.</p>

<h1 id="the-language">The Language</h1>

<p>The conference was held in Seoul, South Korea.
This was the first time I visited a non-English-speaking foreign country.</p>

<p>The writing system was a challenge to me and my colleagues during the trip.
If I went to a country that uses Chinese characters (such as Japan), I (and my Chinese friends) could understand the Chinese characters even without knowing their pronunciations in the foreign language.
(But I actually learned Japanese before.)
If I went to a country that uses Latin-based alphabets (such as most European countries), I might be able to spot words that were spelled similar to English and guess their meanings.
But when I looked at Korean letters, I couldn’t do anything to them.
I didn’t know how they are pronounced, and I didn’t know what they mean.</p>

<figure class="floating">
<p><img src="/assets/img/seoul2025/road-names.jpeg" alt="Road names" /></p>
  <figcaption>The name of the road is written in four languages.</figcaption>
</figure>

<p>Fortunately, as an internationalised city, I could find English text in many places, including road signs, corner shops, toilets (sometimes written as ‘restroom’ as in the United States), underground railways, and police stations.
Some roads even have official Chinese names on the road signs.
In busy business areas like Myeongdong, almost everything is written four languages: Korean, English, Japanese and Chinese.</p>

<p>Not all Korean people speak English well.
Staffs at big hotels and big shopping malls usually speak fluent English, and some of them can even speak Chinese.</p>

<p>Corner shop staffs and taxi drivers can speak basic English, but usually not that fluently.
In some traditional restaurants, the staffs often cannot speak other languages.
In such situations, we found translation software very handy.
Those modern AI-based apps allowed us to take a photo and translate the text on the picture.
Although none of my colleagues speak Korean, we managed to order authentic Korean food by translating the menu and communicating with the waiters with gesture languages.</p>

<figure class="floating">
<p><img src="/assets/img/seoul2025/bidet-control-and-translate.jpg" alt="Bidet control and translation" /></p>
  <figcaption>Translation software handles remote controls quite well.</figcaption>
</figure>

<p>And we sometimes find that we need translation service in unexpected places, such as the remote controls of air conditioners, the control panels of laundry machines, and the control panel of electronic bidets which are cute little devices that wash your private parts after using toilets.
Again the AI-based translation software made it quite convenient.</p>

<h2 id="read-the-spec">Read the Spec</h2>

<p>As a programmer, when I see a program in a programming language that I don’t understand, I read the documentation, and sometimes its language specification if there is one.
I realised that I could do the same for human languages.
I searched for the documentation…</p>

<figure class="floating">
<p><img src="/assets/img/seoul2025/king-sejong-statue.jpeg" alt="Statue of King Sejong" /></p>
  <figcaption>A statue of Sejong the Great in Seoul</figcaption>
</figure>

<blockquote>
  <p>In the ancient time, the Korean used the Chinese writing system.
However, there is a semantic gap between the Korean and the Chinese languages.
For this reason, average Korean people at that time couldn’t express themselves efficiently in Chinese, just like <a href="https://doi.org/10.1145/2398857.2384631">the Python programming language cannot be implemented efficiently on a high-performance JVM without language-specific optimisations</a>.</p>

  <p>With great sympathy to his subjects, the ancient King Sejong invented a new writing system optimised for the Korean language, with the explicit goal of making it easy to learn and convenient to use for everyone.
He wrote the language specification, a.k.a. <a href="https://en.wikisource.org/wiki/Translation:Hunminjeongeum">Hun Min Jeong Eum</a> (literally ‘Teaching of the Proper Sound for the People’), which not only specified the rules to pronounce and write the characters, but also introduced the rationale behind the visual design.</p>
</blockquote>

<p>King Sejong wrote <a href="https://en.wikisource.org/wiki/Translation:Hunminjeongeum">Hun Min Jeong Eum</a> in Classical Chinese (obviously he couldn’t write a meta-circular spec due to bootstrapping issues), which made it easy for a Chinese like me.
The writing system was a genius invention.
Each letter is a diagram of tongue or mouth position, making it very easy to remember.
For example, ‘ㄱ’ resembles the shape of the tongue root closing the throat, giving it the /k/ sound; while ‘ㄴ’ resembles the shape of the tongue touching the hard palate, giving it the /n/ sound.
I spent an hour watching a few video tutorials about basic Korean pronunciation and vocabulary.
Although it still didn’t enable me to make the most basic conversations, it allowed me to see a Korean character and know how it is pronounced.
Knowing the words ‘서울’ (Seoul) and ‘우유’ (milk) also allowed me to locate milk instead of soybean juice or alcohol when buying breakfast at corner shops.
(Don’t mistake me.  I like soybean juice, too.)
And I noticed that some Korean words (such as ‘소화전’ which means ‘fire hydrant’) are pronounced very similarly to their Chinese counterparts (‘消火栓’).</p>

<h1 id="garbage-collection">Garbage Collection</h1>

<p>In computer science, <em>garbage collection</em> refers to the memory management scheme that automatically recycles objects in the memory that cannot be accessed by the program.
In real world, <em>garbage collection</em> refers to a similar activity, i.e. recycling objects that we no longer need.</p>

<p>The bad thing is, nowadays we human beings are generating more garbage than ever.
We need to take action before our world is buried in garbage.</p>

<h2 id="reduce-reuse-and-recycle">Reduce, reuse and recycle</h2>

<p>I like the slogan <em>reduce, reuse and recycle</em>.</p>

<p>Firstly, we should reduce the amount of garbage we generate, like how the <a href="https://lucene.apache.org/">Lucene</a> indexing engine once changed its API and used <em>mutable</em> <a href="https://lucene.apache.org/core/10_2_2/core/org/apache/lucene/util/Attribute.html">Attributes</a> to reduce unnecessary allocations of objects.
When I was young, I carried my water bottle with me when I went to school.
But nowadays I usually buy bottled water from stores when I travel, especially on international trips where I couldn’t take excessive amount of liquid past security.</p>

<p>Secondly, if I really have to buy bottled water from stores, I can still reuse the bottle by refilling it instead of throwing it away.
The apartment where I stayed was equipped with a water purifier, so I usually carried one bottle of purified water with me when I left for the conference, saving me one bottle of water (that is, 1000 Korean Won) every day.</p>

<p>Then we would need to recycle the remaining garbage we generated.
However, despite the technological advancement in the 21st century, humans are still required to manually sort garbage into categories before it can be recycled.
The garbage categorisation system varies from country to country.
In South Korea, they categorise recyclable garbage into glass, plastic, vinyl and (clean) paper.</p>

<h2 id="finalisation">Finalisation</h2>

<p>In computer science, <em>finalisation</em> refers to the actions to be taken when an object is determined to be dead.
It is a surprise that the similar actions are required in real-world garbage collection, too.</p>

<figure class="floating">
<p><img src="/assets/img/seoul2025/bottle.jpeg" alt="Garbage bins" /></p>
  <figcaption>Water bottle with instructions to remove the vinyl wrapper</figcaption>
</figure>

<p>Most garbage can be categorised straightforwardly, but there is a catch.
If a water bottle has a vinyl wrapper on it, it must be removed because it belongs to a different category.
As shown in the picture to the right, there are instructions on the water bottle that tells me to peel off the vinyl wrapper along the dotted lines.
Then I need to wash the bottle, and then dispose the vinyl wrapper into the ‘vinyl’ bin, and dispose the bottle itself into the ‘plastic’ bin.
Similarly, we are supposed to wash milk cartons and other containers.</p>

<p>As you can see, many objects need to be finalised before they can be recycled.
The experience of doing garbage collection in Seoul is similar to that in CRuby, albeit not that bad.
In CRuby, as we explained in Section 4.5 of <a href="/downloads/pdf/ruby-ismm-2025.pdf">our paper</a>, almost all objects need finalisation, just like doing GC in Seoul.</p>

<h2 id="in-public-areas">In Public Areas</h2>

<figure class="floating">
<p><img src="/assets/img/seoul2025/garbage-bins.jpeg" alt="Garbage bins" /></p>
  <figcaption>Garbage bins near Myeongdong which have only two categories.</figcaption>
</figure>

<p>In public areas, such as in the street or at the airport, garbage bins usually come in only two categories, namely ‘recycle’ and ‘waste’.
I suppose someone still needs to further categorise the garbage, but it makes the life easier for the tourists.</p>

<p>However, I felt there were fewer garbage bins in the streets of Seoul compared to other cities like Beijing and Canberra.
The organisers of the conference told us that Seoul removed many of the garbage bins in the city for security reasons.
Several decades ago, some bad guys put dangerous items into public garbage bins, which caused public security concerns.
Now garbage bags are all transparent, again for security reasons.</p>

<h2 id="at-the-conference-venue">At the Conference Venue</h2>

<p>Considering that most foreigners are unfamiliar with the Korean garbage categorisation system, the conference organisers kindly arranged volunteers to patrol the conference ground and collect garbage, such as plastic bottles, that are left on tables. 
I found it whimsical to present a paper about garbage collection in a conference which was itself garbage-collected.</p>

<h1 id="epilogue">Epilogue</h1>

<p>The trip went on very well.
My peers and I presented our papers, and I met our collaborator <a href="https://blog.peterzhu.ca/">Peter Zhu</a> in person.
I also met some of my ex colleagues from <a href="https://www.huawei.com/">Huawei</a>, and they had been making a very interesting programming language <a href="https://cangjie-lang.cn/">Cangjie</a> and had extended the <a href="https://llvm.org/">LLVM</a> to better support garbage collection.
Unfortunately, I also found that some people, including professors from well-known universities, still having strong misconceptions about garbage collection and reference counting.
That’s why we still need to work hard to make a garbage collection framework because not everyone knows how to do it right.</p>




  <small>tags: <em>korea</em> - <em>ismm2025</em> - <em>pldi2025</em> - <em>real-world-gc</em></small>


<script type="text/javascript">
$(document).ready(function() {
    $('#table-of-contents').toc({
        title: "",
        showEffect: 'none'
    });

    $('#toc-toggle').click(function() {
        $('#table-of-contents').toggle();
        return false;
    });
});
</script>

      </section>
    </div>
  </body>
</html>
