<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/style-custom.css?v=">
<script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/assets/js/toc.js" charset="utf-8"></script>


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Do I Trust Randomly Drawn Tarot Cards? | Kunshan Wang</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Why Do I Trust Randomly Drawn Tarot Cards?" />
<meta name="author" content="Kunshan Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While being mainly a computer scientist, I am also an amateur Tarot card reader for more than 20 years. One surprising thing about Tarot cards is that they help, despite often considered a superstition. After all, there is no magic in those cards. By the way, I trust artificial intelligence (AI) and large language models (LLMs) no more than my Tarot cards. WARNING: This article contains beautiful Tarot cards that can give you a smile in your heart, but it also contains supernatural themes that may be incompatible with your belief. Viewer discretion is advised." />
<meta property="og:description" content="While being mainly a computer scientist, I am also an amateur Tarot card reader for more than 20 years. One surprising thing about Tarot cards is that they help, despite often considered a superstition. After all, there is no magic in those cards. By the way, I trust artificial intelligence (AI) and large language models (LLMs) no more than my Tarot cards. WARNING: This article contains beautiful Tarot cards that can give you a smile in your heart, but it also contains supernatural themes that may be incompatible with your belief. Viewer discretion is advised." />
<link rel="canonical" href="https://wks.github.io/blog/2026/02/28/tarot-cards.html" />
<meta property="og:url" content="https://wks.github.io/blog/2026/02/28/tarot-cards.html" />
<meta property="og:site_name" content="Kunshan Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Do I Trust Randomly Drawn Tarot Cards?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kunshan Wang"},"dateModified":"2026-02-28T00:00:00+00:00","datePublished":"2026-02-28T00:00:00+00:00","description":"While being mainly a computer scientist, I am also an amateur Tarot card reader for more than 20 years. One surprising thing about Tarot cards is that they help, despite often considered a superstition. After all, there is no magic in those cards. By the way, I trust artificial intelligence (AI) and large language models (LLMs) no more than my Tarot cards. WARNING: This article contains beautiful Tarot cards that can give you a smile in your heart, but it also contains supernatural themes that may be incompatible with your belief. Viewer discretion is advised.","headline":"Why Do I Trust Randomly Drawn Tarot Cards?","mainEntityOfPage":{"@type":"WebPage","@id":"https://wks.github.io/blog/2026/02/28/tarot-cards.html"},"url":"https://wks.github.io/blog/2026/02/28/tarot-cards.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Kunshan Wang</h1>
        </a>
        <h2>Kunshan Wang's Personal Web Site</h2>

        <section id="downloads">
          <a href="/blog/">Blog</a>
          <a href="/feed.xml">Feed</a>
          <a href="/downloads.html">Downloads</a>
          <a href="https://github.com/wks" class="btn btn-github"><span class="icon"></span>My GitHub Profile</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>2026-02-28</small>
<h1>Why Do I Trust Randomly Drawn Tarot Cards?</h1>

<p class="view">by Kunshan Wang</p>

<div id="table-of-contents-box">
    <div class="toc-title">Table of contents <a id="toc-toggle" href="">[show/hide]</a></div>
    <div id="table-of-contents"></div>
</div>

<p>While being mainly a computer scientist, I am also an amateur Tarot card reader for more than 20 years.
One surprising thing about Tarot cards is that they help, despite often considered a superstition.
After all, there is no magic in those cards.</p>

<p>By the way, I trust artificial intelligence (AI) and large language models (LLMs) no more than my Tarot cards.</p>

<p><em>WARNING: This article contains beautiful Tarot cards that can give you a smile in your heart,
but it also contains supernatural themes that may be incompatible with your belief.
Viewer discretion is advised.</em></p>

<!--more-->

<h1 id="how-i-became-a-tarot-reader">How I Became A Tarot Reader</h1>

<p>I started learning <a href="https://en.wikipedia.org/wiki/Tarot">Tarot cards</a> and <a href="https://en.wikipedia.org/wiki/Tarot_card_reading">its use in divination</a> back in high school in 2002 or 2003, when I was fascinated by <a href="https://sisterprincess.fandom.com/wiki/Chikage">an anime character</a> who uses those cards.
My first impression of those cards was that they were magical and mysterious.
One can tell the future by simply drawing cards from the deck.
I never believed in fortune telling or magical power in real life, but I wanted to learn about Tarot because it was just… err… cool.</p>

<p>Despite the fact that Tarot was not really popular in China back then (except among teenagers who also thought Tarot was cool), I managed to find plenty of learning resources on the Internet.
One useful web site was <a href="https://learntarot.com/">Learning The Tarot</a> maintained by Joan Bunning who kindly provided this comprehensive tutorial and reference book online free of charge.
There was also a large online community of Tarot users in the form of personal web sites, forums, etc.
People recommended their favourite decks, and some even creatively invented their own spreads.</p>

<p>Looking back from 2026, I feel that such web sites have been a treasure of the Internet.
Nowadays people seldom make personal web sites, but tend to move their activities to social networks controlled by a few monopolising big tech companies.
This is unfortunate because valuable documents cannot be conveniently archived, and may simply vanish if some companies suddenly go bankrupt.</p>

<h1 id="cards-that-take-a-lifetime-to-understand">Cards That Take A Lifetime to Understand</h1>

<p>One interesting thing about such an occult item is that I can find as many versions of its history as the number of books/articles I can find.
Some claimed that Tarot originated from ancient Egypt, Greece, Rome, Persia, China, or <em>[insert your favourite region or culture here]</em>, and was a gift from gods.
Others did their researches and claimed that Tarot started as a game in Italy during Renaissance, and was not used as a tool for divination until the 19th century.
Anyway, modern Tarot decks are based on older ones that have assigned divinatory meanings to each card, and the <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot">Rider-Waite Tarot</a> was one of the most influential decks in the world.</p>

<p>To me, a Tarot deck is a book, a story book about different stages of life, much like the <a href="https://en.wikipedia.org/wiki/I_Ching">Book of Change (a.k.a. Yi Jing or I Ching)</a>.
(That also explains why Tarot cards are sold in book stores.)
The major arcana cover the <a href="https://learntarot.com/journey.htm">life of The Fool</a>, which can be interpreted as any person.
The Fool was born <a href="https://learntarot.com/maj00.htm">foolish</a> (or innocent if you prefer).
As a child, He discovered the world by <a href="https://learntarot.com/maj01.htm">interacting</a> with things around him, and became aware of things <a href="https://learntarot.com/maj02.htm">beyond his knowledge</a>.
He felt the love of his <a href="https://learntarot.com/maj03.htm">mother</a> and <a href="https://learntarot.com/maj04.htm">father</a>, received <a href="https://learntarot.com/maj05.htm">education</a> as he grew up, and <a href="https://learntarot.com/maj06.htm">fell in love</a> with another person.
After that, he experienced many challenges in his life, got himself into <a href="https://learntarot.com/maj13.htm">a major adversity</a> and <a href="https://learntarot.com/maj16.htm">out</a>, and eventually faced the final <a href="https://learntarot.com/maj20.htm">judgement</a> and once again became one with <a href="https://learntarot.com/maj21.htm">the world</a>.
The minor arcana complement the major arcana, each displaying an additional moment of life.
The minor arcana are categorised into <em>wands</em> which represent creativity and passion, <em>cups</em> which represent emotion and love, <em>swords</em> which represent rational thinking and courage, and <em>pentacles</em> which represent reality and wealth.</p>

<figure class="floating smaller">
<p><img src="/assets/img/tarot-cards/five-of-wands.webp" alt="Five of Wands" /></p>
  <figcaption>There are Tarot decks of many different art styles.  Characters in the version fight each other with their eyes closed.</figcaption>
</figure>

<p>The fact that each card has well-known meanings has allowed artists to create many different versions of Tarot decks.
Artist paint the cards in their own styles, following their own interpretations of the cards.
For example, the <a href="https://learntarot.com/w5.htm">Five of Wands</a> represents <em>discord</em>.
Different decks will depict <a href="https://learntarot.com/bigjpgs/wands05.jpg">humans</a> or <a href="https://www.shadowscapes.com/image.php?lineid=17&amp;bid=50">animals</a> fighting each other, with their eyes <a href="https://learntarot.com/bigjpgs/wands05.jpg">open</a> or <a href="/assets/img/tarot-cards/five-of-wands.webp">closed</a>, depending on their fighting styles (or art styles if you prefer). 
Therefore, Tarot cards are not only a game or a divination instrument, but also a piece of art.
Before I realised, I have bought 9 decks in the past 20 years or so, and the motivation of buying has usually been ‘Wow! Those cards look so good!’</p>

<p>It takes a lifetime to really understand the meanings of the cards despite they are well-explained in books.
One needs to live long enough to experience all the moment of life depicted.
That was the main obstacle for me when I first attempted to learn Tarot at the age of 16.
The cards were just confusing.
Neither remembering the meanings of the cards nor interpreting the cards using my intuition seemed to work.
But as I grew up, I lived through fights, lies, betrayal, anger, fear, despair,
things that I thought I understood but not,
things that I had been taught again and again but were lies,
morons who thought they were geniuses,
things that started with great confidence but went horribly wrong,
etc.
And I also experienced love,
learned to identify people whom I can trust,
learned to refuse to be treated like a doormat,
and tasted the fruit after working hard.
When I look at the cards again after all those years, everything suddenly becomes crystal clear.
I have been the fool all along.</p>

<h1 id="tarot-cards-are-not-magic">Tarot Cards Are Not Magic</h1>

<p>There is no magic in Tarot cards.
Modern decks are likely painted using raster or vector graphics software, and printed using computer-assisted machinery, all of which are just too un-magical to computer scientists.
This means we can’t simply ask yes-or-no questions and expect a correct answer.
It is more advisable to ask open-ended questions and let the cards guide our thoughts.</p>

<figure class="floating">
<p><img src="/assets/img/tarot-cards/choices-spread.webp" alt="Choices Spread" /></p>
  <figcaption>A typical choice-making spread</figcaption>
</figure>

<p>The picture on the right is an example of choice-making spread.</p>

<p><small><em>Note that as an example, I am using the major arcana 0 to 4 to mark the positions, but in real-world reading, cards are drawn at random (or according to your ‘intuition’ if you prefer).</em></small></p>

<ul>
  <li>Position 0 represents the current situation.</li>
  <li>Position 1 and 2 represent the consequences of choice A and choice B, respectively.</li>
  <li>Position 3 and 4 represent the outcomes of choice A and choice B, respectively.</li>
</ul>

<p>The point is, the cards won’t tell us which choice is ‘right’ or ‘wrong’.
Humans do the interpretation, and humans make the final choice.</p>

<figure class="floating">
<p><img src="/assets/img/tarot-cards/lores.webp" alt="Three of Swords, Strength and The Tower" /></p>
  <figcaption>With each card comes the lore behind it</figcaption>
</figure>

<p>Cards drawn at random carry no more information than what the Tarot reader already knows (in the information theory that means no information at all).
<strong>The cards are only <em>hints</em> that lead us to think in certain directions.</strong>
Only human beings can think.
For example, the <a href="https://learntarot.com/s3.htm">Three of Swords</a> means feeling heart-broken.
But when reading, humans need to figure out
(1) who is doing the harm and who is getting hurt, and
(2) what kind of harm it is.
Only those involved in the event know the answers.
The cards don’t.</p>

<p>Sometimes Tarot cards do carry information.
Tarot cards are a story book, and <strong>with every story comes the lore behind it</strong>.
The <a href="https://learntarot.com/maj08.htm">Strength</a> shows a woman taming a lion gently with her bare hands, which reminds us that the real strength is not always about brute force.
<a href="https://learntarot.com/maj16.htm">The Tower</a> is destroyed by a lightning strike, releasing people imprisoned within.
It represents sudden changes and destruction, but also reminds us that destruction can sometimes be a good thing.</p>

<p>That is Tarot, a book that guides our thoughts and reminds us of wisdom that we have already learned.
And Tarot reading is no more magical than opening a random page of a book and seeing if the knowledge can help us solve our problems.
That’s how Tarot reading really works.</p>

<h2 id="debugging-software-with-tarot-cards">Debugging Software With Tarot Cards</h2>

<figure class="floating smaller">
<p><img src="/assets/img/tarot-cards/six-of-pentacles-reversed.webp" alt="Six of Pentacles Reversed" /></p>
  <figcaption>In computer science, Six of Pentacles reversed indicates value-passing errors of any form.</figcaption>
</figure>

<p>Sometimes we need to interpret the cards creatively.</p>

<p>Several years ago, a colleague of mine was working on a compiler project, and he asked me about a bug where the code generated by his compiler went wrong when calling a function.
I happened to have a Tarot deck at hand, and I drew one card from the deck.
It was the <a href="https://learntarot.com/p6.htm">Six of Pentacles</a>, <a href="https://learntarot.com/less17.htm">reversed</a>.
In conventional interpretation, the Six of Pentacles means giving or receiving financial (or other forms of) support.
But I suddenly noticed that the card was showing a person giving coins to another, and coins have value.
‘Value? Passing value(s)?’ I thought.
I told my colleague, jokingly, ‘Six of Pentacles reversed means there is an error in value-passing.  Did you pass the argument in the wrong register?’
And, as it turned out, that was exactly what happened!
He fixed the register and the bug disappeared!</p>

<p>It was a coincidence that the card I drew was the Six of Pentacles, and it happened to be reversed.
But that card led me to think in the direction of value passing, a concept in programming.
It was my knowledge about compilers that reminded me that calling convention governs value passing in function invocation (which my colleague asked about in the first place),
and it was my intuition as a compiler engineer that something was likely to go wrong when choosing the right register to pass arguments or return values.</p>

<p>After all, humans debug the program, and Tarot cards only provide the hint.
Anyone without prior experience in programming would have stared at the reversed Six of Pentacles for hours without even knowing what to investigate,
and it was unlikely for them to find the cause of bugs using Tarot cards.</p>

<p>Again, <strong>randomly drawn cards don’t give us more information than what we already know</strong>.</p>

<h1 id="ai-is-no-more-trustworthy-than-tarot-cards">AI Is No More Trustworthy Than Tarot Cards</h1>

<p>We can generalise that statement to artificial intelligence (AI) and large language models (LLMs).
AI is only as trustworthy as the knowledge we already have.</p>

<figure class="floating">
<p><img src="/assets/img/tarot-cards/stock-price-spread.webp" alt="Stock price spread" /></p>
  <figcaption>Tarot cards trying to explain why the stock price didn’t go up.</figcaption>
</figure>

<p>Recently, my wife tried to find out why the stock price didn’t go up, and LLM generated her a lengthy report, listing many plausible causes.
While urging her to ask the LLM for the concrete news reports that supported its views, I picked three cards from my Tarot deck, as shown in the figure on the right, asking the question:</p>

<blockquote>
  <p>Tarot cards, please tell me something about the price of a stock which I have no idea what it is.</p>
</blockquote>

<ul>
  <li><a href="https://learntarot.com/p7.htm">Seven of Pentacles</a> means assessment, that is, evaluating one’s work after reaching a milestone.</li>
  <li><a href="https://learntarot.com/c8.htm">Eight of Cups</a> means moving on, that is, leaving things behind in search for something else.</li>
  <li><a href="https://learntarot.com/maj09.htm">The Hermit</a> means choosing to be alone, staying away from others.</li>
</ul>

<p>If we put them together, we come up with an explanation:</p>

<blockquote>
  <p>After an evaluation, existing investors left that company behind in search for better investment options.
  Other investors stayed away, hesitating to invest in that company.</p>
</blockquote>

<p>I showed my wife this seemingly plausible but rootless explanation.
To my surprise, my wife told me that was exactly what happened!
That company gave an almost perfect quarterly report, but its stock price dropped right after that.</p>

<p>Did the Tarot cards use its magic to come up with an explanation?
No, of course.
The cards are random, and I just used my intuition.
Capitalists seek maximum profit, and they won’t stay with one company if it has reached its apex.</p>

<p>But did the LLM understand economy?
I tried asking LLM by myself, and it generated a lengthy report for me, too.
I then asked it for evidences that support its views, and it listed several news reports, written by people I don’t know, from the news website run by the same company running the LLM.
The LLM even tried to show that two events are causal because they are temporally interleaving.
I am not an economist, so I don’t know enough to judge whether the news reports are trustworthy.
But as a computer scientist, I know how superficial and unreliable news reports from mass news agencies about computer technologies can be.
And I know very well about <a href="https://tylervigen.com/spurious-correlations">spurious correlations</a>, and understand correlation does not imply causality.</p>

<p>That shows that I can’t fully trust LLM about things that I don’t understand in the first place.
Since I know how bad the AI explains source code, I know that only real economists know how much truth the LLM is telling.</p>

<p>The problem of current LLM-based AI is that they are trained from garbage.
Humans with knowledge about a specific field can identify trustworthy information and discard nonsense.
AI companies, on the other hand, crawl the web and feed the AI with everything they find.
They then train the AI to generate articles that please the readers instead of being loyal to the truth.</p>

<p>We may even claim that three randomly drawn Tarot cards are more trustworthy than the LLM because at least it reflects the knowledge the reader actually has.</p>

<h2 id="tarot-cards-in-the-ai-apocalypse">Tarot Cards in The AI Apocalypse</h2>

<p>What’s worse, there are people trying to influence the AI to their advantage.
They write their advertisements in a style like an encyclopaedia with elaborate use of bullet points, and tricks the AI into thinking their articles list facts.
Consulting companies for influencing AI already exist, just like search engine optimisation (SEO) which existed decades ago.
And we know what happened after SEO: thousands (if not millions) of automatically generated web sites full of nonsense.
They polluted the Internet and made search engines almost useless.</p>

<p>What’s even worse, AI companies are trying to make their AI prompts the entrance of the Internet.
Some even offered <a href="https://quasa.io/media/chaos-in-china-s-bubble-tea-shops-alibaba-s-qwen-ai-giveaway-sparks-massive-queues-and-tops-app-store-charts">free milk tea</a> to encourage consumers to install their AI clients and order food using their AI.
Once AI monopolises the user interface, AI companies will have full control over what users see.
Merchants that pay the most for AI services will gain maximum visibility, and those who don’t gets hidden forever.
The rat race will destroy most small business that are not profitable enough to pay the AI services.
Actually, this is already happening in Beijing without AI.
With the high operation cost, including house rent, many fancy small restaurants closed, leaving only food chains offering boring pre-packaged food.</p>

<p>Sooner or later, Tarot cards drawn at random may provide more informed advices for finding the next restaurant to go to than asking the AI.
If we go to smaller cities, such as Tianjin, where the low operation cost allows many small good restaurants to survive, picking restaurants at random can give surprisingly good results.</p>

<p>Sooner or later, it may be more advisable to write a summary using Tarot reading instead of AI.
At least Tarot cards reflect what we humans already know, and we can claim full authorship instead of being caught for plagiarism.</p>

<p>And have you tried writing a story by picking a sequence of 78 Tarot cards?
Someone actually tried that.
Isn’t that more fun than asking the AI to make up a story for you?</p>

<h1 id="epilogue">Epilogue</h1>

<p>I encourage everyone to learn Tarot reading (unless your belief forbids you from doing so, of course).
Tarot cards are a open standard, and are well-documented.
And they look beautiful, don’t they?
With the popular <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot">Rider-Waite Tarot</a> freely available in the public domain, everyone can create derived work in their own style.</p>

<h2 id="about-the-deck-in-this-blog-post">About The Deck In This Blog Post</h2>

<p>The cards I used are from the <a href="https://shop.vermilion.cc/products/serenity-tarot">Serenity</a> (a.k.a. 风和日丽 in Chinese) deck from the WohStudios.
It is based on the <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot">Rider-Waite Tarot</a>, but is more gentle and cute in style.
We can’t find dramatic expressions of joy or pain on the cards, but that is enough for sensitive readers to feel the spirits of each card.</p>




  <small>tags: <em>tarot</em> - <em>ai</em></small>


<script type="text/javascript">
$(document).ready(function() {
    $('#table-of-contents').toc({
        title: "",
        showEffect: 'none'
    });

    $('#toc-toggle').click(function() {
        $('#table-of-contents').toggle();
        return false;
    });
});
</script>

      </section>
    </div>
  </body>
</html>
